VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=http://supabase.127-0-0-1.sslip.io
VITE_SUPABASE_ANON_KEY=test

DB_USER=app
DB_PASSWORD=password
DB_HOST=postgres.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app

VITE_KRATOS_HOST=http://kratos.127.0.0.1.nip.io

ARGOCD_ENVIRONMENT_GENERATOR_TOKEN=ARGOCD_ENVIRONMENT_GENERATOR_TOKEN
RUNNER_SECRET_TOKEN=RUNNER_SECRET_TOKEN

# Local Kubernetes
USER_NAME=platform-default
USER_TOKEN=USER_TOKEN

CLUSTER_NAME=CLUSTER_NAME
CLUSTER_SERVER=CLUSTER_SERVER
CLUSTER_CA_DATA=CLUSTER_CA_DATA
CLUSTER_SKIP_TLS_VERIFY=CLUSTER_SKIP_TLS_VERIFY