VITE_APP_URL=http://localhost:5173
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=inserthere

DB_USER=app
DB_PASSWORD= # kubectl get secret -n [Namespace, e.g. org-abc4567-abcd5678] cnpg-cluster-app -o jsonpath="{.data.password}" | base64 --decode
DB_HOST=voltade-main.127.0.0.1.nip.io
DB_PORT=5432
DB_NAME=app
