module inventory

# inventory = the inventory of products in the organization
# managed by a specific team (typically product team), with controlled access by other teams
type inventory
  relations
    # CRUD permissions
    define crud_folder: [folder]
    define owner: owner from crud_folder
    define viewer: viewer from crud_folder

    # status as ABAC-based ReBAC
    # see: https://github.com/openfga/sample-stores/blob/main/stores/abac-with-rebac/README.md
    define is_completed: [inventory]

    # product permissions - broader access for products
    define can_view_products: viewer or can_edit_products
    define can_create_products: owner or can_edit_products
    define can_edit_products: owner but not owner from is_completed
    define can_delete_products: owner or can_edit_products

    # stock permissions - restricted to owner team only
    define can_view_stock: owner or can_edit_stock
    define can_edit_stock: owner but not owner from is_completed
