module invoice

# invoice = billing document generated from completed orders
# invoices are managed by a specific team (typically finance), and can be viewed by other teams
# there are different types of invoices: sales invoices, purchase invoices, etc.
type invoice
  relations
    define order: [order] # the order(s) associated with the invoice
    
    # CRUD permissions
    define crud_folder: [folder]
    define owner: owner from crud_folder
    define viewer: viewer from crud_folder

    # status as ABAC-based ReBAC
    # see: https://github.com/openfga/sample-stores/blob/main/stores/abac-with-rebac/README.md
    define is_completed: [invoice]

    # permissions derived from folder
    define can_view_invoice: viewer or can_edit_invoice
    define can_create_invoice: owner or can_edit_invoice
    define can_edit_invoice: owner but not owner from is_completed
    define can_delete_invoice: owner or can_edit_invoice
