module order

# order = the orders in the organization
# orders are managed by a specific team, and can be viewed or edited by other teams
# there are at least two types of orders: purchase orders and sales orders
# this type serves as an abstraction for the various order types
type order
  relations
    define quotation: [quotation] # the quotation(s) associated with the order
    
    # CRUD permissions
    define crud_folder: [folder]
    define owner: owner from crud_folder
    define viewer: viewer from crud_folder

    # status as ABAC-based ReBAC
    # see: https://github.com/openfga/sample-stores/blob/main/stores/abac-with-rebac/README.md
    define is_completed: [order]

    # permissions derived from folder
    define can_view_order: viewer or can_edit_order
    define can_create_order: owner or can_edit_order
    define can_edit_order: owner but not owner from is_completed
    define can_delete_order: owner or can_edit_order
