module quotation

# quotation = pre-order price quotation
# there are two types of quotations: purchase quotation (RFQ) and sales quotation (cRFQ)
# this type serves as an abstraction for both types of quotations
type quotation
  relations
    # CRUD permissions
    define crud_folder: [folder]
    define owner: owner from crud_folder
    define viewer: viewer from crud_folder

    # status as ABAC-based ReBAC
    # see: https://github.com/openfga/sample-stores/blob/main/stores/abac-with-rebac/README.md
    define is_completed: [quotation]

    # permissions derived from folder
    define can_view_quotation: viewer or can_edit_quotation
    define can_create_quotation: owner or can_edit_quotation
    define can_edit_quotation: owner but not owner from is_completed
    define can_delete_quotation: owner or can_edit_quotation
